type satoshi = nat64;

type millisatoshi_per_vbyte = nat64;

type bitcoin_address = text;

type block_hash = blob;

type network = variant {
    regtest;
    testnet;
    mainnet;
};

type outpoint = record {
  txid : blob;
  vout : nat32
};

type utxo = record {
  outpoint: outpoint;
  value: satoshi;
  height: nat32;
};

type get_utxos_response = record {
  utxos: vec utxo;
  tip_block_hash: block_hash;
  tip_height: nat32;
  next_page: opt blob;
};

type schnorr_aux = variant {
  bip341: record {
    merkle_root_hash: blob;
  };
};

type get_block_headers_response = record {
  tip_height: nat32;
  block_headers: vec blob;
};

service : (network) -> {
    // Bitcoin blockchain query endpoints
    "get_balance": (address: bitcoin_address) -> (satoshi);
    "get_utxos": (bitcoin_address) -> (get_utxos_response);
    "get_current_fee_percentiles": () -> (vec millisatoshi_per_vbyte);
    "get_block_headers": (start_height: nat32, end_height: opt nat32) -> (get_block_headers_response);

    // ECDSA signing service endpoints
    "sign_with_ecdsa": (message_hash: blob, derivation_path: vec blob) -> (blob);
    "get_ecdsa_public_key": (derivation_path: vec blob) -> (blob);

    // Schnorr signing service endpoints
    "sign_with_schnorr": (message: blob, derivation_path: vec blob, aux: opt schnorr_aux) -> (blob);
    "get_schnorr_public_key": (derivation_path: vec blob) -> (blob);
}
