type satoshi = nat64;

type millisatoshi_per_vbyte = nat64;

type bitcoin_address = text;

type transaction_id = text;

type block_hash = blob;

type network = variant {
    regtest;
    testnet;
    mainnet;
};

type outpoint = record {
  txid : blob;
  vout : nat32
};

type utxo = record {
  outpoint: outpoint;
  value: satoshi;
  height: nat32;
};

type get_utxos_response = record {
  utxos: vec utxo;
  tip_block_hash: block_hash;
  tip_height: nat32;
  next_page: opt blob;
};

type get_block_headers_response = record {
  tip_height: nat32;
  block_headers: vec blob;
};

service : (network) -> {
    // Bitcoin Vault - User deposit and withdrawal
    "get_my_deposit_address": () -> (bitcoin_address);
    "get_my_vault_balance": () -> (satoshi);
    "get_my_vault_utxos": () -> (get_utxos_response);
    "withdraw": (destination_address: bitcoin_address, amount_in_satoshi: satoshi) -> (transaction_id);

    // Bitcoin blockchain query endpoints (public)
    "get_balance": (address: bitcoin_address) -> (satoshi);
    "get_utxos": (bitcoin_address) -> (get_utxos_response);
    "get_current_fee_percentiles": () -> (vec millisatoshi_per_vbyte);
    "get_block_headers": (start_height: nat32, end_height: opt nat32) -> (get_block_headers_response);
}
